<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Login | Horus </title>

    <link rel="stylesheet" type="text/css" href="style/login.css">
    <link rel="icon" href="./assets/icon/horus.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Jura:wght@300..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
    <header>
        <div class="section_logo">
            <img src="assets/icon/logo.png" alt="Logo de avião">
            <p>Horus Monitoring</p>
        </div>
        <div class="section_href">
            <a href="index.html">Home</a>
            <a href="index.html#Sobre_nos">Sobre nós</a>
            <a href="faleConosco.html">Fale conosco</a>
            <a href="#">Login</a>
        </div>
        <div class="navbarBotao">
            <div class="navbarCelular" id="navAbrir">
                <button class="botaoCelular" onclick="navegarCelularAbrir()"><img src="assets/imgs/login/botaoListra.png" alt=""></button>
            </div>
            <div class="navbarCelularDps" id="navFechar">
                <button class="botaoCelular" onclick="navegarCelularFechar()"><img src="assets/imgs/login/botaoListra.png" alt=""></button>
            </div>
        </div>
    </header>
    <body id="body">
        <div class="container">
            <div class="boxCelular">
                <div class="botoesCelular" style="display: none;" id="botaoCelular">
                    <a href="index.html">Home</a>
                    <a href="cadastro.html">Cadastro</a>              
                    <a href="#">Login</a>
                </div>
            </div>
            <div class="centro">
                <div class="boxLogin">
                    <div class="boxManu">
                        <h2>Login</h2>
                        <div class="inputLogin">
                            <div class="inputFilho">
                                <p class="login">Email</p>
                                <input id="emailInput" type="email">
                                <img src="assets/imgs/login/user.png" alt="" class="inputIcone">
                            </div>
                        </div>
                        <div class="inputLogin">
                            <div class="inputFilho">
                            <p class="loginS">Senha</p>
                                <input id="senhaInput" type="password">
                                <img src="assets/imgs/login/lock.png" alt="" class="inputIcone">
                            </div>
                        </div>
                        <h4 class="esqueceu">Esqueceu a senha</h4>
                        <button onclick="entrar()">Login</button>
                        <div class="ou">
                            <div class="barraE"></div>
                            <h5>OU</h5>
                            <div class="barraD"></div>
                        </div>
                        <div class="cadastrar">
                            <span>Ainda não tem um login?</span>
                            <a href="cadastro.html" class="registrar-login">Clique aqui</a>
                        </div>
                    </div>
                </div>
                <div class="boxBemVindo">
                </div>
            </div>
            </div>
    </body>
</html>

<script>

    function navegarCelularAbrir() {
        navAbrir.style.display = "none"
        navFechar.style.display = "flex"
        botaoCelular.style.display = "flex"
    }

    function navegarCelularFechar() {
        navAbrir.style.display = "flex"
        navFechar.style.display = "none"
        botaoCelular.style.display = "none"
    }

    function entrar() {
        var email = emailInput.value
        var senha = senhaInput.value

        fetch("/usuario/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },body: JSON.stringify({
                emailServer: email,
                senhaServer: senha
            })
        })
            .then(function(resposta) {
                console.log("resposta: " + resposta);

                if (resposta.ok) {
                    return resposta.json();
                } else {
                    alert("Houve um erro ao tentar realizar o login! \n Verifique suas credenciais")
                    throw "Houve um erro ao tentar realizar o Login!";
                }
            })
            .then(function(dados) {

                sessionStorage.ID_USUARIO = dados[0].idFuncionario;
                sessionStorage.NOME_USUARIO = dados[0].nome;
                sessionStorage.EMAIL_USUARIO = dados[0].email;

                alert("Login realizado com sucesso")

                setTimeout(() => {
                    window.location = "???.html";
                }, 1000);
                
            })
            .catch(function(resposta) {
                console.log("Erro: " + resposta)
            })

        return false

    }
</script>