<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dashboard Horus</title>
    <link rel="stylesheet" href="./style/painel.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="container">

        <aside class="lateral">
            <div class="logo">
                <img src="./assets/imgs/painel/logo.png" alt="">
                Horus
            </div>

            <nav class="menu">
                <div class="categoria">Monitoramento</div>

                <div class="item-menu selecionado"><img src="./assets/imgs/painel/dash-selecionado.png" alt="">Visão
                    geral</div>
                <div class="item-menu"><img src="./assets/imgs/painel/servidores.png" alt="">Servidores</div>
                <div class="item-menu"><img src="./assets/imgs/painel/alerta.png" alt="">Incidentes</div>

                <div class="categoria">Administração</div>

                <div class="item-menu"><img src="./assets/imgs/painel/cadastrar-usuario.png" alt="">Usuários</div>
                <div class="item-menu"><img src="./assets/imgs/painel/cadastrar-servidor.png" alt="">Cadastrar servidor
                </div>
            </nav>

            <div class="sair"><img src="./assets/imgs/painel/sair.png" alt="">Sair</div>
        </aside>

        <main class="main">

            <header class="header">
                <span><b>Dashboard - Visão Geral</b></span>

                <div class="usuario">
                    <img src="./assets/imgs/painel/usuario.png" alt="">
                    <div>
                        <p>Fernando Brandão</p>
                        <span class="cargo">Gestor</span>
                    </div>
                </div>
            </header>

            <section class="conteudo">
                <div class="cards">

                    <div class="card pequeno">
                        <div class="tipo-kpi">
                            <span class="nome-kpi">Total de Servidores</span>
                            <span class="kpi">8</span>
                        </div>

                        <div class="card-img" style="background-color: #e5edff;">
                            <img src="./assets/imgs/painel/servidor.png">
                        </div>
                    </div>

                    <div class="card pequeno">
                        <div class="tipo-kpi">
                            <span class="nome-kpi">Servidores Online</span>
                            <span class="kpi">5</span>
                        </div>

                        <div class="card-img" style="background-color: #f0fdf4;">
                            <img src="./assets/imgs/painel/online.png">
                        </div>
                    </div>

                    <div class="card pequeno">

                        <div class="tipo-kpi">
                            <span class="nome-kpi">Servidores Offline</span>
                            <span class="kpi">1</span>
                        </div>

                        <div class="card-img" style="background-color: #fef2f2;">
                            <img src="./assets/imgs/painel/offline.png">
                        </div>

                    </div>
                    <div class="card pequeno">

                        <div class="tipo-kpi">
                            <span class="nome-kpi">Alertas Ativos</span>
                            <span class="kpi">4</span>
                        </div>

                        <div class="card-img" style="background-color: #fefce8;">
                            <img src="./assets/imgs/painel/alertas.png">
                        </div>

                    </div>
                    <div class="card pequeno">

                        <div class="tipo-kpi">
                            <span class="nome-kpi">CPU Média</span>
                            <span class="kpi">51%</span>
                        </div>

                        <div class="card-img" style="background-color: #e5edff;">
                            <img src="./assets/imgs/painel/cpu.png">
                        </div>

                    </div>
                    <div class="card pequeno">

                        <div class="tipo-kpi">
                            <span class="nome-kpi">Ram Média</span>
                            <span class="kpi">57%</span>
                        </div>

                        <div class="card-img" style="background-color: #f0fdf4;">
                            <img src="./assets/imgs/painel/ram.png">
                        </div>

                    </div>
                    <div class="card pequeno">

                        <div class="tipo-kpi">
                            <span class="nome-kpi">Disco Média</span>
                            <span class="kpi">53%</span>
                        </div>

                        <div class="card-img" style="background-color: #fefce8;">
                            <img src="./assets/imgs/painel/disco.png">
                        </div>

                    </div>
                </div>

                <section class="linha">
                    <div class="card medio">
                        <h3 class="tipo-grafico">Uso de Recursos (24h)</h3>
                        <div>
                            <canvas id="grafico-componentes"></canvas>
                        </div>
                    </div>
                    <div class="card medio">
                        <h3 class="tipo-grafico">Incidentes por dia</h3>
                        <div>
                            <canvas id="grafico-incidentes"></canvas>
                        </div>
                    </div>
                </section>

                <section class="linha">
                    <div class="card servidores">
                        <h3>Servidores</h3>

                        <div class="lista-servidores">

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-verde.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">42%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">61%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 61%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">55%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-amarela.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">78%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 78%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">82%</span>
                                    <div class="barra">
                                        <div class="preencher barra-vermelha" style="width: 82%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">60%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-verde.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">42%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">61%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 61%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">55%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-verde.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">25%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 25%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">40%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 40%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">28%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 28%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-vermelha.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">0%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 0%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">0%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 0%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">72%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 72%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-amarela.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">78%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 78%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">82%</span>
                                    <div class="barra">
                                        <div class="preencher barra-vermelha" style="width: 82%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">60%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-verde.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">42%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">61%</span>
                                    <div class="barra">
                                        <div class="preencher barra-amarela" style="width: 61%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">55%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 42%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-servidor">
                                <div class="info-servidor">
                                    <img src="./assets/imgs/painel/bola-verde.png" alt="">
                                    <div>
                                        <p class="nome-servidor">SRV-ACC-SP-01</p>
                                        <p class="endereco">São Paulo - ACC-SP</p>
                                    </div>
                                </div>

                                <div class="metricas">
                                    <img src="./assets/imgs/painel/cpu-cinza.png" alt=""><span class="pct">25%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 25%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/ram-cinza.png" alt=""><span class="pct">40%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 40%;"></div>
                                    </div>
                                    <img src="./assets/imgs/painel/disco-cinza.png" alt=""><span class="pct">28%</span>
                                    <div class="barra">
                                        <div class="preencher barra-verde" style="width: 28%;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card alertas">
                        <h3>Alertas Recentes</h3>

                        <div class="linha-alerta">
                            <div class="alerta alerta-vermelho">
                                <img src="./assets/imgs/painel/exclamacao.png" alt="">
                                <div>
                                    <p class="status-servidor">Servidor offline - Sem resposta há 2h17min</p>
                                    <p class="endereco">SRV-CWB-01 - 12:45</p>
                                </div>
                            </div>
                        </div>

                        <div class="linha-alerta">
                            <div class="alerta alerta-amarelo">
                                <img src="./assets/imgs/painel/alertas.png" alt="">
                                <div>
                                    <p class="status-servidor">CPU em 88% — limite de atenção ultrapassado</p>
                                    <p class="endereco">SRV-GIG-01 - 14:29</p>
                                </div>
                            </div>
                        </div>

                        <div class="linha-alerta">
                            <div class="alerta alerta-amarelo">
                                <img src="./assets/imgs/painel/alertas.png" alt="">
                                <div>
                                    <p class="status-servidor">RAM em 82% — próximo do limite crítico</p>
                                    <p class="endereco">SRV-BSB-01 - 14:30</p>
                                </div>
                            </div>
                        </div>

                        <div class="linha-alerta">
                            <div class="alerta alerta-vermelho">
                                <img src="./assets/imgs/painel/exclamacao.png" alt="">
                                <div>
                                    <p class="status-servidor">Componente CPU Intel Xeon Platinum em nível crítico (88%)</p>
                                    <p class="endereco">SRV-GIG-01 - 14:29</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

            </section>

        </main>

    </div>

</body>

</html>

<script>
    const ctx = document.getElementById('grafico-componentes');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['17:48', '18:48', '19:48', '20:48', '21:48', '22:48', '23:48', '00:48', '01:48', '02:48', '03:48', '04:48', '05:48', '06:48', '07:48', '08:48', '09:48', '10:48', '11:48', '12:48', '13:48', '14:48', '15:48', '16:48', '17:48'],
            datasets: [{
                label: 'CPU',
                data: [52, 50, 54, 26, 53, 48, 37, 35, 38, 32, 28, 34, 42, 48, 53, 60, 68, 72, 65, 62, 60, 65, 38, 32, 28],
                borderColor: '#3577d4',
                backgroundColor: 'rgba(59,130,246,0.1)',
                borderWidth: 2,
                pointRadius: 0,
                tension: 0.5,
                fill: true,
            },
            {
                label: 'Ram',
                data: [55, 58, 62, 60, 57, 53, 46, 44, 42, 40, 45, 48, 52, 56, 58, 54, 50, 56, 60, 63, 58, 62, 44, 42, 40],
                borderColor: '#22c55e',
                backgroundColor: 'rgba(34,197,94,0.1)',
                borderWidth: 2,
                pointRadius: 0,
                tension: 0.4,
                fill: true,
            },
            {
                label: 'Disco',
                data: [50, 52, 51, 50, 49, 51, 55, 53, 50, 48, 47, 49, 51, 50, 52, 54, 57, 60, 58, 55, 47, 45, 49, 51, 50],
                borderColor: '#f59e0b',
                backgroundColor: 'rgba(245,158,11,0.08)',
                borderWidth: 2,
                pointRadius: 0,
                tension: 0.4,
                fill: true,
            }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: '#fff',
                    borderColor: '#e5e7eb',
                    borderWidth: 1,
                    titleColor: '#111827',
                    bodyColor: '#6b7280',
                    padding: 12
                },
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                        color: '#6b7280',
                        font: {
                            size: 14
                        },
                        boxWidth: 16,
                        boxHeight: 10,
                        padding: 14
                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#9ca3af',
                        font: {
                            size: 10
                        },
                        maxTicksLimit: 8
                    }
                },
                y: {
                    min: 0,
                    max: 100,
                    ticks: {
                        stepSize: 25,
                        color: '#303030',
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    });

    const ctx2 = document.getElementById('grafico-incidentes');

    new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            datasets: [{
                label: 'Crítico',
                data: [0, 0, 1, 1, 2, 0, 0],
                borderColor: 'transparent',
                backgroundColor: '#dc2828',
                borderRadius: 5,
                borderWidth: 2
            },
            {
                label: 'Atenção',
                data: [1, 4, 2, 5, 1, 5, 3],
                borderColor: 'transparent',
                backgroundColor: '#f59f0a',
                borderRadius: 5,
                borderWidth: 2
            },
            {
                label: 'Info',
                data: [5, 2, 5, 5, 2, 4, 2],
                borderColor: 'transparent',
                backgroundColor: '#3577d4',
                borderRadius: 5,
                borderWidth: 2
            }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    backgroundColor: '#fff',
                    borderColor: '#e5e7eb',
                    borderWidth: 1,
                    titleColor: '#111827',
                    bodyColor: '#6b7280',
                    padding: 12
                },
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                        usePointStyle: true,
                        pointStyle: 'circle',
                        color: '#6b7280',
                        font: {
                            size: 14
                        },
                        boxWidth: 10,
                        boxHeight: 10,
                        padding: 20,
                    }
                }
            },
            scales: {
                y: {
                    min: 0,
                    max: 8,
                    ticks: {
                        stepSize: 2,
                        color: '#303030',
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    });
</script>